VITE_SUPABASE_PROJECT_ID="qeooaavvvxyydbhkqyma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb29hYXZ2dnh5eWRiaGtxeW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTgxNjMsImV4cCI6MjA3Nzc5NDE2M30.4WKwcfp1l6fVrZfeAa_9bp8kDajNsNHFC6xnzu69AW4"
VITE_SUPABASE_URL="https://qeooaavvvxyydbhkqyma.supabase.co"

# Web3 Configuration - PRODUCTION READY
VITE_CHAIN_ID=11155111
VITE_RPC_URL="https://rpc.sepolia.org"
VITE_CONTRACT_ADDRESS="0x7E5c8baC4447D8FA7010AEc8D400Face1b1BEC83"
VITE_NETWORK_NAME="Sepolia Testnet"
VITE_NATIVE_CURRENCY_NAME="ETH"
VITE_NATIVE_CURRENCY_SYMBOL="ETH"
VITE_BLOCK_EXPLORER="https://sepolia.etherscan.io"
