VITE_SUPABASE_PROJECT_ID="qeooaavvvxyydbhkqyma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb29hYXZ2dnh5eWRiaGtxeW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTgxNjMsImV4cCI6MjA3Nzc5NDE2M30.4WKwcfp1l6fVrZfeAa_9bp8kDajNsNHFC6xnzu69AW4"
VITE_SUPABASE_URL="https://qeooaavvvxyydbhkqyma.supabase.co"
